<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			background: url(img/bg.jpg);
			overflow: hidden;
		}
		#container{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;

		}
		#container .img{
			position: absolute;
			cursor: pointer;
			border: 6px solid #fff;
			box-shadow: 2px 2px 2px rgba(0,0,0,0.7);
			-webkit-transition:all 1.5s ease-in-out;
		}
		#container .img.piece{
			border: 1px solid #fff;
			box-shadow:0px 0px 2px black;

		}
		#container .img span{
			width: 100%;
			height: 100%;
			position: absolute;
			opacity: 0;
			-webkit-transition:opacity 1.5s ease-in-out;
		}	
		#prev,#next{
			position: absolute;
			width: 60px;
			height: 60px;
			top: 50%;
			margin-top: -30px;
			border: 1px solid #999;
			box-shadow: 0px 0px 1px rgba(0,0,0,0.7);
			z-index: 1;
			opacity: 0.6;
			display: none;
		}
		#prev{
			left: -20px;
			background: url(img/prev.png) center no-repeat #fff;
			border-radius: 0px 8px 8px 0px;
		}
		#next{
			right: -20px;
			background: url(img/next.png) center no-repeat #fff;
			border-radius: 8px 0px 0px 8px;
		}
	
	</style>
</head>
<body>
<div id="container">

</div>
<a id="prev" href="javascript:;"></a>
<a id="next" href="javascript:;"></a>
<script>
	(function(){
		var oContainer = document.getElementById('container');
		var oPrev = document.getElementById('prev');
		var oNext = document.getElementById('next');

		var ROW = 4,COL = 6,NUM= ROW*COL,BIG_IMG_WIDTH=750,BIG_IMG_HEIGHT=500,
			THUMB_IMG_WIDTH=THUMB_IMG_HEIGHT=125;

		var bClicked = false;
		var iNow = 0;//用来标示显示的大图地索引。

			//图片预加载;
			var Index = 0;//用来记录加载完毕的图片数量；
			for(var i=1;i<=NUM;i++){
				var oBigImg = new Image();
					oBigImg.src='img/'+i+'.jpg';
					oBigImg.onload=function(){  //判断图片加载完毕；
					if(++Index==NUM*2){//图片全部加载完毕；
							LoadSuccess();
						}
					}
					
				var oThumbImg = new Image();
					oThumbImg.src='img/thumbs/'+i+'.jpg';
					oThumbImg.onload=function(){  //判断图片加载完毕；
					if(++Index==NUM*2){//图片全部加载完毕；
							LoadSuccess();
						}
					}
			}
			function LoadSuccess(){
				var index=0;//表示图片格子的索引；
				var iColGap = (oContainer.offsetWidth - COL*THUMB_IMG_WIDTH)/(COL+1),
					iRowGap = (oContainer.offsetHeight - ROW*THUMB_IMG_HEIGHT)/(ROW+1);

				for(var i=0;i<ROW;i++){
					for(var j=0;j<COL;j ++){
						var oDiv = document.createElement('div');
						oDiv.pos={
							left:parseInt(iColGap+j*(iColGap+THUMB_IMG_WIDTH)),
							top:parseInt(iRowGap+i*(iRowGap+THUMB_IMG_HEIGHT))
						};
						//要把DIV定位到外面；
						oDiv.matrix ={
							col:j,
							row:i
						};
						oDiv.index=index;
						oDiv.style.left=(-Math.random()*300-200) +'px';
						oDiv.style.top=(-Math.random()*300-200) +'px';

						oDiv.style.width=THUMB_IMG_WIDTH+'px';
						oDiv.style.height=THUMB_IMG_HEIGHT+'px';
						oDiv.className='img';
						oDiv.style.background='url(img/thumbs/'+(index+1)+'.jpg)';
						oDiv.innerHTML='<span></span>';
						oContainer.appendChild(oDiv);
						index++;
					}
				}

				var aImg = document.getElementsByClassName('img');
				index--;//上面的循环结束后是24，所以在这里先减1；
				var timer = setInterval(function(){
					aImg[index].style.left=aImg[index].pos.left + 'px';
					aImg[index].style.top=aImg[index].pos.top + 'px';
					setStyle3d(aImg[index],'transform','rotate('+(Math.random()*40-20)+'deg)');

					aImg[index].addEventListener('click',clickHandler,false);//事件委托，，把click事件委托给父元素。

					index--;
					if(index== -1){
						clearInterval(timer);

					}
				},100);

				function clickHandler(){
					if(bClicked){//如果bClick位true表示点击过格子，需要重新打散；
						for(var i=0;i<aImg.length;i++){
							var oSpan = aImg[i].getElementsByTagName('span')[0];
							aImg[i].style.left = aImg[i].pos.left +'px';
							aImg[i].style.top = aImg[i].pos.top + 'px';
							setStyle3d(aImg[i],'transform','rotate('+(Math.random()*40-20)+'deg)');
							oSpan.style.opacity=0;
							aImg[i].className='img';
						oPrev.style.display = oNext.style.display='none';

						}
						bClicked=!bClicked;

					}else{//需要合并；
						var bigImgPos = {
							left:(oContainer.offsetWidth-BIG_IMG_WIDTH)/2,
							top:(oContainer.offsetHeight-BIG_IMG_HEIGHT)/2
						};
						for(var i=0;i<aImg.length;i++){
							var oSpan=aImg[i].getElementsByTagName('span')[0];
							oSpan.style.background = 'url(img/'+(this.index+1)+'.jpg)'+(-aImg[i].matrix.col*THUMB_IMG_WIDTH)+'px '+(-aImg[i].matrix.row*THUMB_IMG_HEIGHT)+'px';
							oSpan.style.opacity=1;
							aImg[i].style.left = bigImgPos.left+aImg[i].matrix.col*(THUMB_IMG_WIDTH+1)+'px';
							aImg[i].style.top = bigImgPos.top+aImg[i].matrix.row*(THUMB_IMG_HEIGHT+1)+'px';
							setStyle3d(aImg[i],'transform','rotate(0deg)');
							aImg[i].className='img piece';
						}
						bClicked = !bClicked;
						oPrev.style.display = oNext.style.display='block';
					}

				};

				oPrev.onclick = oNext.onclick=function(){
					if(this==oPrev){
						iNow--;
						if(iNow==-1){
							iNow=NUM-1;
						}
					}else{
						iNow++;
						if(iNow==NUM){
							iNow=0;
						}

					}
					var arr=[];
					for(var i=0;i<NUM;i++){
						arr.push(i);
					};
					arr.sort(function(){
						return Math.random() - 0.5
					});
					var timer = setInterval(function(){
						var item = arr.pop();
						aImg[item].getElementsByTagName('span')[0].style.background='url(img/'+(iNow+1)+'.jpg)'+(-aImg[item].matrix.col*THUMB_IMG_WIDTH)+'px '+(-aImg[item].matrix.row*THUMB_IMG_HEIGHT)+'px';
						if(arr.length==0){
							clearInterval(timer);
						}
					},30);
				};
				

		}


				function setStyle3d(elem,attr,value){
				['webkit','Moz','Ms','O',''].forEach(function(prefix){
					elem.style[prefix+attr.charAt(0).toUpperCase() + attr.substr(1)]=value;
				});

			}

		

			
			


	})();
</script>
</body>
</html>