<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.circle,.circle:after{
			width: 140px;
			height: 140px;
			border-width: 10px;
			border-style: solid;
			position: absolute;
			border-radius: 50%;
		}
		.blue{
			border-color: blue;
			
		}
		.blue:after{
			border-color: blue;
			content: '';
			top: -10px;
			left: -10px;
			z-index: 1;
			border-bottom-color: transparent;
		}
		.yellow{
			border-color: yellow;
			left: 180px;
		}
		.yellow:after{
			border-color: yellow;
			content: '';
			top: -10px;
			left: -10px;
			z-index: 1;
			border-left-color: transparent;

		}
		.red{
			border-color: red;
			left: 350px;
		}
		.red:after{
			border-color: red;
			content: '';
			top: -10px;
			left: -10px;
			z-index: 1;
			border-left-color: transparent;

		}
		.green{
			border-color: green;
			top: 90px;
			left: 90px;
		}
		.green:after{
			border-color: green;
			content: '';
			top: -10px;
			left: -10px;
			z-index: 1;
			border-top-color: transparent;
			border-right-color: transparent;

		}
		.black{
			border-color: black;
			top: 90px;
			left: 270px;
		}
		.black:after{
			border-color: black;
			content: '';
			top: -10px;
			left: -10px;
			z-index: 1;
			border-top-color: transparent;
			border-right-color: transparent;
		}

	</style>
</head>
<body>
<div class="circle blue"></div>
<div class="circle yellow"></div>
<div class="circle red"></div>
<div class="circle green"></div>
<div class="circle black"></div>
	
</body>
</html>