<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#start{
			width: 1000px;
			height: 400px;
			background: #ccc;
			position: absolute;
			left: 100px;
			-webkit-perspective:800px;
			-webkit-perspective-origin: center -55%;
		}
		#container{
			width: 100px;
			height: 100px;
			/*background: #000;*/
			position: absolute;
			top: 50%;
			margin-top: -50px;
			left: 50%;
			margin-left: -50px;
			-webkit-transform-style:preserve-3d;
			-webkit-transition:transform 0.5s ease;/*监测tarnsform变化*/
		}
		img{
			width: 100px;
			height: 100px;
			position: absolute;
		}
	</style>
</head>
<body>
	<div id="start">
		<div id="container">
		</div>
	</div>
	<script>
		var oContainer = document.getElementById('container');
		var html='';
		var index=0;
		for(var i=0;i<9;i++){
			html+='<img style="-webkit-transform:rotateY('+40*i+'deg) translateZ(190px)" src="image/'+(i+1)+'.png">';
		}
		oContainer.innerHTML=html;
		
		oContainer.onclick=function(){
			index++;
			this.style.WebkitTransform='rotateY('+(-index*40)+'deg)';
		}

	</script>
</body>
</html>